program main
let

type myint = int;

type myarray = array [ 10 ] of int;

var x : int;
var x : int := 2;
var x, y, z : int;
var x, y, z : int := 3;

begin

function main(): int
begin
return 0;
end

function main(x: int): int
begin
return 0 + 1;
end

function main(x: int, y: int, z: myint): int
begin
return ( 0 );
end

function main(x: int, y: int, z: myint): int
begin
return;
end

function main(x: int, y: int, z: myint): int
begin
return 0;
end

function main(): int

/* COMMENT
asdf
asfd
asfd */

begin
    let
        var x: int;
    begin
        x := 1;
    end

    x := 0;

    if x then
        y := 0;
        x := 1;
    endif;

    if x then
        y := 0;
        x := 1;
    else
        z := 1;
    endif;

    while x do
        x := 1;
    enddo;

    for x := 0 to 1 do
        x := 1;
        break;
    enddo;

    x := y(123);
end

end
